<style lang="less">
  .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
  }
</style>

<script>
  import wepy from 'wepy'
  import {httpHead} from './properties/Const'
  import 'wepy-async-function'


  export default class extends wepy.app {
    config = {
      pages: [
        'pages/main',
        'pages/test',
        'pages/collection',
        'pages/nodeViewer',
        'pages/user',
        'pages/pathUpload',
        'pages/nodeUpload',
        'pages/start',
        'pages/pathInfo'
      ],
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#fff',
        navigationBarTitleText: 'WeChat',
        navigationBarTextStyle: 'black'
      },
      tabBar:{
        "color": "#a9b7b7",
        "selectedColor": "#1296db",
        "borderStyle":"white",
        "list": [{
          "selectedIconPath": "./icons/mainselected.png",
          "iconPath": "./icons/maindefault.png",
          "pagePath": "pages/main",
          "text": "首页"
        },
          {
            "selectedIconPath": "./icons/userselected.png",
            "iconPath": "./icons/userdefault.png",
            "pagePath": "pages/user",
            "text": "用户"
          }
        ]

      }
    }

    globalData = {
      building: {id: "d2740bba-aff4-4d91-b729-49526bb6de41"}, //wx.chooselocation返回的buidling对象
      userInfo: null,
      paths: [],   // main页面的path记录
    };

    constructor() {
      super()
      this.use('requestfix')
      this.use('promisify');
    }

    async onLaunch() {
      try {
        let login = await wepy.login();
        console.log(login);
        let res = await wepy.request({
          url: httpHead + '/login',
          data: {
            code: login.code
          }
        })
        console.log(res.data);
        let data = res.data;
        if (data.openid !== null) {
          this.globalData.userInfo = data.openid;
        }
        else {
          wx.showToast({
            title: "登录信息获取失败，部分功能受限",
            icon: 'none',
          });
        }
      } catch (e) {
        wx.showToast({
          title: "登录信息获取失败，部分功能受限",
          icon: 'none',
        });
        console.log(e);
      }
    }
  }
</script>
