<style lang="less">


</style>

<template>
  <view>
    <repeat for="{{nodeList}}" item="item">
      <view style="height: 132rpx">
        <SlideDelete :manage.sync="manage">
          <Node :node="item"></Node>
        </SlideDelete>
      </view>
    </repeat>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import Node from './node'
  import SlideDelete from '../components/slideDelete'

  export default class DeletableNodeList extends wepy.component {
    onLoad() {

    }

    components = {
      Node: Node,
      SlideDelete: SlideDelete
    }

    props = {
      nodeList: {
        type: Array,
        default: []
      },

      manage:{
        type:Boolean,
        default:false
      }
    }
  }
</script>
