<style>
  .test{
  }

</style>

<template>

  <view style="height: 132rpx">
    <SlideDelete :manage="manage">
        <Node :node.sync="node"></Node>
    </SlideDelete>
  </view>


</template>

<script>
  import wepy from 'wepy';
  import Node from '../components/node';
  import SlideDelete from '../components/slideDelete'


  export default class test extends wepy.page {

    components = {
      node: Node,
      SlideDelete: SlideDelete
    }

    props = {
      node{
        type:Object,
        default:null
      },
      manage:false
    }


    data = {
    }

    methods = {
    }

    onLoad() {

    }

    config={
    }
  }
</script>
