<style lang="less">
  .node{
    margin-top: 1vh;
  }

</style>

<template>
  <view>
    <radio-group>
      <repeat for="{{nodelist}}" item="item">
        <view class="node">
          <Node :node="item"></Node>
        </view>
      </repeat>
    </radio-group>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import {httpHead} from '../properties/Const'
  import Node from './node'

  export default class NodeGroup extends wepy.component {
    onLoad() {

    }

    components = {
      Node: Node
    }

    props = {
      nodeList: {
        type: Array,
        default: []
      }
    }
  }
</script>
