<style lang="less">
  .node{
    margin-left: 71rpx;
    margin-top: 1vh;
    left: 40rpx;
    top: 304rpx;
    width: 608rpx;
    height: 132rpx;
    line-height: 40rpx;
    border-radius: 16rpx;
    background-color: rgba(242, 242, 242, 1);
    text-align: center;
    display: flex;
    flex-direction: row;
  }

  .nodeimg{
    margin-top: 16rpx;
    margin-left: 40rpx;
    position:relative;
    width:100rpx;
    height:100rpx;
    overflow:hidden;
    border-radius:50%;
  }

  .nodeimg img{
    width:100rpx;
    height:100rpx;
  }

  .nodename{
    margin-top: 44rpx;
    margin-left: 22rpx;
    width: 428rpx;
    height: ;
    text-align: center;
    font-size: 18px;
    color: #111111;
  }


</style>

<template>
  <view @tap="tapNode" class="node">
    <view class="nodeimg">
      <image mode="aspectFill" src="{{node.img}}" />
    </view>
    <view class="nodename" >{{node.name}}</view>
  </view>
</template>

<script>
  import wepy from 'wepy';

  export default class Path extends wepy.component {
    props = {
      node:{
        type:Object,
        default:{
          id:"",
          img:"",
          name:""
        }
      },
    }

    methods = {
      tapNode () {
        this.$emit('tap-Node',this.node)
      }
    }
  }
</script>
