<style lang="less">
  .node{
    width: 600rpx;
    height: 140rpx;
    border-radius: 16rpx;
    background-color: #FEFEFE;
    text-align: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    box-shadow:0rpx 4rpx 30rpx #888888;
  }

  .nodeimg{
    margin-left: 20rpx;
    position:relative;
    width:100rpx;
    height:100rpx;
    overflow:hidden;
    border-radius:50%;
  }

  .nodeimg image{
    width:100rpx;
    height:100rpx;
  }

  .nodename{
    margin-left: 20rpx;
    font-size: 18px;
    color: #111111;
  }


</style>

<template>
  <view @tap="tapNode" class="node">
    <view class="nodeimg">
      <image mode="aspectFill" src="{{node.img}}" />
    </view>
    <view class="nodename" >{{node.name}}</view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import {imgHead} from '../properties/Const';

  export default class Node extends wepy.component {
    props = {
      node:{
        type:Object,
        default:{
          id:"",
          img:"",
          name:""
        }
      },
    }

    methods = {
      tapNode () {
        this.$emit('tap-Node',this.node)
      }
    }
  }
</script>
