<style lang="less">
  .path{
    left: 34rpx;
    top: 180rpx;
    width: 682rpx;
    height: 200rpx;
    line-height: 40rpx;
    border-radius:16rpx;
    background-color: rgb(254, 254, 254);
    text-align: center;
  }
  .pathimg{
    float: left;
    left: 46rpx;

  }
  .pathname{
    font-size = 18px;
    font-weight: bold;
    color: #111111;
  }
  .pathdetail{
    font-size: 16px;
    color: #222222;
  }
</style>

<template>
  <view class="path {{style}}">
    <img class="pathimg" src={{path.img}}>
    <text class="pathname">{{path.name}}</text>
    <text class="pathdetial">{{path.detail}}</text>
  </view>
</template>

<script>
  import wepy from 'wepy';

  export default class Path extends wepy.component {
    props = {
      path: {
        type: [Object],
        default: null
      }
    }
  }
</script>
