<style lang="less">
  .path{
    left: 34rpx;
    top: 180rpx;
    width: 682rpx;
    height: 200rpx;
    line-height: 40rpx;
    border-radius:16rpx;
    background-color: rgb(254, 254, 254);
    text-align: center;
  }

  .pathimg{
    position:relative;
    width:63px;
    height:63px;
    overflow:hidden;
    border-radius:50%;
  }

  .pathimg img{
    width:100%;
    height:auto;
  }
  .pathname{
    font-size: 18px;
    font-weight: bold;
    color: #111111;
  }
  .pathdetail{
    font-size: 16px;
    color: #222222;
  }
</style>

<template>
  <view @tap = "notifi" class="path {{style}}">
    <view class="pathimg">
      <img src={{path.img}}>
    </view>
    <text class="pathname">{{path.name}}</text>
    <text class="pathdetial">{{path.detail}}</text>
  </view>
</template>

<script>
  import wepy from 'wepy';

  export default class Path extends wepy.component {
    props = {
      path: {
        type: [Object],
        default: null
      }
    }

    method = {
      notifi () {
        this.$emit('tap-path',this.path)
      }
    }
  }
</script>
