
<style lang="less">
  .path{
    left: 34rpx;
    top: 180rpx;
    width: 682rpx;
    height: 200rpx;
    line-height: 40rpx;
    border-radius:16rpx;
    background-color: rgb(242, 242, 242);
    text-align: center;
    display: flex;
    flex-direction: row;
  }

  .pathimg{
    margin-top: 40rpx;
    margin-left: 46rpx;
    position:relative;
    width:126rpx;
    height:126rpx;
    overflow:hidden;
    border-radius:50%;
  }

  .pathimg image{
    width:126rpx;
    height:126rpx;
  }
  .pathname{
    margin-top: 40rpx;
    margin-left: 100rpx;
    font-size: 18px;
    font-weight: bold;
    color: #111111;
  }
  .pathdetail{
    margin-top: 40rpx;
    margin-left: 100rpx;
    font-size: 16px;
    color: #222222;
  }
</style>

<template>
  <view @tap = "notifi" class="path">
    <view class="pathimg">
      <image mode="aspectFill" src="{{path.img}}" />
    </view>
    <view>
      <view class="pathname">{{path.name}}</view>
      <view class="pathdetail">步数：{{path.steps}}  转弯数：{{path.curves}}</view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';

  export default class Path extends wepy.component {
    props = {
      path:{
        type:Object,
        default:{
          index:0,
          img:"",
          name:"",
          steps:0,
          curves:0
        }
      }
    }

    method = {
      notifi () {
        console.log(path.img)
        this.$emit('tap-path',this.path.index)
      }
    }
  }
</script>
