<style>
  .display {
    height: 80vh;
    width:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
</style>

<template>
  <scroll-view scroll-y class='display'>
    <repeat for="{{pathArray}}" key="index" index="index" item="item">
      <PathItem :item="item"></PathItem>
    </repeat>
  </scroll-view>
</template>

<script>
  import wepy from 'wepy';
  import pathItem from './pathItem'
  export default class PathUpload extends wepy.component {
    props = {
      pathArray:{
        type: Array,
        default:[]
      }
    }
    components = {
      PathItem: pathItem
    }
  }
</script>
