<style>

</style>

<template>
  <view @tap="search">
    test
  </view>
</template>

<script>
  import wepy from 'wepy';
  import {httpHead, imgHead} from '../properties/Const'

  export default class NodeViewer extends wepy.page {
    onLoad() {

    }

    config = {
      navigationBarTitleText: 'DataSetView',
    }

    data = {
      dataSet: [],
      name:"",
      skip:0,
      limit:5,
    }

    methods = {
      search() {
        this.search();
      }
    }

    async search() {
      try {
        let res = await wepy.request({
          url: httpHead + '/dataset',
          data: {
            buildingId : this.$parent.globalData.building.id,
            authorId: this.$parent.globalData.userInfo,
            dataSetName: this.name,
            skip: this.skip,
            limit: this.limit
          }
        })
        console.log(res.data);
      }catch (e) {
        console.log(e);
      }
    }
  }
</script>
