<style>
  .pathGroup {
    border-bottom: 1px solid #ddd;
    width: 700 rpx;
  }
</style>

<template>
  <view>
    <view class="searchInput">
      <input bindinput="searchInput" name="input" placeholder="输入搜索信息"/>
    </view>
    <scroll-view style="height: 80vh" scroll-y bindscrolltolower="touchLow" class="pathGroup">
      <repeat for="{{paths}}" index="index" item="item">
        <Path :path="item"></Path>
      </repeat>
    </scroll-view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import {httpHead, imgHead} from '../properties/Const'
  import path from '../components/path'

  export default class Main extends wepy.page {
    onLoad() {
      this.paths = this.$parent.globalData.paths
    }

    config = {
      navigationBarTitleText: "Main"
    }
    data = {
      paths: [],
      name: "",
      skip: 0,
      limit: 5
    }
    components = {
      Path: path
    }

    async search(data) {
      try {
        console.log(data);
        let res = await wepy.request({
          url: httpHead + '/paths',
          data: {
            ...data,
            buildingId: this.$parent.globalData.building.id,
            limit: this.limit,
          }
        })
        console.log(res.data);
        let paths = res.data.paths.map((item) => {
          return {...item, img: imgHead + item.img}
        });
        if (paths.length > 0) {
          if (this.skip === 0) {
            this.paths = paths;
          }
          else {
            this.paths = [...this.paths, ...paths];
          }
          this.skip += 5;
        }
        else {
          if (this.skip === 0) {
            this.paths = [];
            wx.showToast({
              title: '没有满足条件的路径',
              icon: 'none',
            })
          }
          else {
            wx.showToast({
              title: '没有更多了',
              icon: 'none',
            })
          }
        }
        this.$parent.globalData.paths = this.paths;
        this.$apply();
      }
      catch (e) {
        console.log(e);
      }
    }
    methods = {
      searchInput(e) {
        let name = e.detail.value;
        this.name = name;
        this.skip = 0;
        this.search({name: name, skip: 0});
      },

      touchLow() {
        this.search({name: this.name, skip: this.skip});
      }
    }

    events = {
      'tap-path': (path, $event) => {
        console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`);
        this.$preload('originToEnd', [path]);
        wx.navigateTo({
          url: '/pages/pathInfo',
        })
      }
    }
  }
</script>
