<style>
  .searchInput{
    height: 7vh;
    width: 660rpx;
    margin-top: 2vh;
    font-size: 32rpx;
    font-weight: lighter;
    text-align: center;
    background-color: white;
    border-radius: 4vh;
    border: rgb(242,242,242);
    border-style: solid;
    border-width: 4rpx;
  }

  .pathGroup {
    width: 700 rpx;
    height: 90vh;
    bottom: 0;
  }
</style>

<template>
  <view style="display: flex; flex-direction: column; align-items: center">
    <view style="height: 10vh; display: flex; flex-direction: row;">
      <input class="searchInput" bindinput="searchInput" name="input" placeholder="输入搜索信息"/>
      <picker bindchange="bindDataSetChange"  range="{{dataSetNameList}}">
        <view class="picker">
          {{dataSet === null ? "选组" : dataSet.name}}
        </view>
      </picker>
    </view>
    <view style="width:700rpx; text-align: center">
      管理员发布的消息
      <view style="font-size: 30rpx" @tap="applyAdmin">
        申请成为管理员
      </view>
    </view>
    <swiper style="height: 20vh; width: 700rpx; text-align: center; border: solid">
      <repeat for="{{messages}}" index="index" item="item">
        <swiper-item>
          <view style="width:700rpx; font-size: 50rpx">{{item.title}}</view>
          <view style="width:700rpx; font-size: 30rpx">{{item.content}}</view>
        </swiper-item>
      </repeat>
    </swiper>
    <scroll-view  scroll-y bindscrolltolower="touchLow" class="pathGroup">
      <repeat for="{{paths}}" index="index" item="item">
        <Path :path="item"></Path>
      </repeat>
    </scroll-view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import {httpHead, imgHead} from '../properties/Const'
  import path from '../components/path'

  export default class Main extends wepy.page {
    onLoad() {
      this.searchPath({skip: this.skip});
      this.searchMessage(0);
      this.searchDataSet();
    }

    onPullDownRefresh(){
      this.searchDataSet();
      this.skip = 0;
      this.searchPath({skip: this.skip});
      this.searchMessage();
      wx.stopPullDownRefresh()
    }

    config = {
      navigationBarTitleText: "Main",
      enablePullDownRefresh: true,
      backgroundColor: "#1cf001"
    }
    data = {
      dataSet: null,
      dataSetList: [],
      dataSetNameList: ["1","1","1","1","1","1","1","1","1","1","1",],
      messages: [],
      paths: [],
      name: "",
      skip: 0,
      limit: 5
    }
    components = {
      Path: path
    }

    methods = {
      searchInput(e) {
        let name = e.detail.value;
        this.name = name;
        this.skip = 0;
        this.searchPath({name: name, skip: 0});
      },

      touchLow() {
        this.searchPath({name: this.name, skip: this.skip});
      },

      bindDataSetChange(e){
        console.log(e);
      },

      async applyAdmin(){
        try{
          let res = await wepy.request({
            url: httpHead + "/apply/buildingadmin",
            data: {
              authorId: this.$parent.globalData.userInfo,
              buildingId: this.$parent.globalData.building.id,
            }
          })
          wx.showToast({
            title: '已发起申请，等待审核',
            icon: 'none',
          })
        }catch (e){
          wx.showToast({
            title: '网络异常',
            icon: 'none',
          })
          console.log(e);
        }
      }
    }

    events = {
      'tap-path': (path, $event) => {
        console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`);
        this.$preload('originToEnd', [path]);
        wx.navigateTo({
          url: '/pages/pathInfo',
        })
      }
    }

    async searchPath(data) {
      try {
        if (this.dataSet !== null){
          data.dataSetId = this.dataSet.id;
        }
        console.log(data);
        let res = await wepy.request({
          url: httpHead + '/paths',
          data: {
            ...data,
            buildingId: this.$parent.globalData.building.id,
            limit: this.limit,
          }
        })
        console.log(res.data);
        let paths = res.data.paths.map((item) => {
          return {...item, img: imgHead + item.img}
        });
        if (paths.length > 0) {
          if (data.skip === 0) {
            this.paths = paths;
          }
          else {
            this.paths = [...this.paths, ...paths];
          }
          this.skip += this.limit;
        }
        else {
          if (this.skip === 0) {
            this.paths = [];
            wx.showToast({
              title: '没有满足条件的路径',
              icon: 'none',
            })
          }
          else {
            wx.showToast({
              title: '没有更多了',
              icon: 'none',
            })
          }
        }
        this.$parent.globalData.paths = this.paths;
        this.$apply();
      }
      catch (e) {
        console.log(e);
      }
    }

    async searchMessage() {
      try {
        let res = await wepy.request({
          url: httpHead + '/message',
          data: {
            buildingId: this.$parent.globalData.building.id,
          }
        })
        console.log(res.data);
        this.messages = res.data.messages;
        this.$apply();
      }
      catch (e) {
        console.log(e);
      }
    }
    async searchDataSet(){
      try {
        let res = await wepy.request({
          url: httpHead + '/dataset',
          data: {
            buildingId: this.$parent.globalData.building.id,
            limit: 50,
          }
        })
        console.log(res.data);
        this.dataSetList = res.data.dataSets.filter((item)=>{
          return item.type === 'path';
        });
        this.dataSetNameList = res.data.dataSets.map((item)=>{
          return item.name;
        })
        this.$apply();
      }
      catch (e) {
        console.log(e);
      }
    }
  }
</script>
