<style>

  .searchInput{
    height: 7vh;
    width: 680rpx;
    margin-top: 2vh;
    margin-left: 35rpx;
    font-size: 32rpx;
    font-weight: lighter;
    text-align: center;
    background-color: white;
    border-radius: 4vh;
    border: rgb(242,242,242);
    border-style: solid;
    border-width: 4rpx;
  }

  .pathGroup {
    width: 700 rpx;
    height: 90vh;
    bottom: 0;
  }
</style>

<template>
  <view>
    <view style="height: 10vh">
      <input class="searchInput" bindinput="searchInput" name="input" placeholder="输入搜索信息"/>
    </view>
    <scroll-view  scroll-y bindscrolltolower="touchLow" class="pathGroup">
      <repeat for="{{paths}}" index="index" item="item">
        <Path :path="item"></Path>
      </repeat>
    </scroll-view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import {httpHead, imgHead} from '../properties/Const'
  import path from '../components/path'

  export default class Main extends wepy.page {
    onLoad() {
      this.paths = this.$parent.globalData.paths
    }

    config = {
      navigationBarTitleText: "Main"
    }
    data = {
      paths: [],
      name: "",
      skip: 0,
      limit: 5
    }
    components = {
      Path: path
    }

    async search(data) {
      try {
        console.log(data);
        let res = await wepy.request({
          url: httpHead + '/paths',
          data: {
            ...data,
            buildingId: this.$parent.globalData.building.id,
            limit: this.limit,
          }
        })
        console.log(res.data);

        if (res.data.paths.length > 0) {
          let paths = res.data.paths.map((item) => {
            return {...item, img: imgHead + item.img}
          });
          if (this.skip === 0) {
            this.paths = paths;
          }
          else {
            this.paths = [...this.paths, ...paths];
          }
          this.skip += 5;

        }
        if (res.data.paths.length === 0) {
          if (this.skip === 0) {
            this.paths = [];
            wx.showToast({
              title: '没有满足条件的路径',
              icon: 'none',
            })
          }
          else {
            wx.showToast({
              title: '没有更多了',
              icon: 'none',
            })
          }
        }

        this.$parent.globalData.paths = this.paths;
        this.$apply();
      }
      catch (e) {
        console.log(e);
      }
    }

    methods = {
      searchInput(e) {
        let name = e.detail.value;
        this.name = name;
        this.skip = 0;
        this.search({name: name, skip: 0});
      },

      touchLow() {
        this.search({name: this.name, skip: this.skip});
      }
    }

    events = {
      'tap-path': (path, $event) => {
        console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`);
        this.$preload('originToEnd', [path]);
        wx.navigateTo({
          url: '/pages/pathInfo',
        })
      }
    }
  }
</script>
