<style>
  .pathGroup {
    border-bottom: 1px solid #ddd;
    width: 700 rpx;
  }
</style>

<template>
  <view>
    <view class="searchInput">
      <input bindinput="searchInput" name="input" placeholder="输入搜索信息"/>
    </view>
    <view class="pathGroup">
        <repeat for="{{paths}}" index="index" item="item">
          <Path :path="item"></Path>
        </repeat>
    </view>
    <view>
      <button @tap="nodeView">查看点位</button>
    </view>
    <view>

    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import {httpHead} from '../properties/Const'
  import path from '../components/path'
  export default class Main extends wepy.page {
    onLoad() {
      this.paths=this.$parent.globalData.paths
    }

    config = {
      navigationBarTitleText: "Main"
    }
    data = {
      paths: []
    }
    components={
      Path:path
    }
    methods = {
      searchInput(e) {
        let value = "";
        if (e !== null) {
          value = e.detail.value;
        }
        wepy.request({
          url: httpHead + '/paths',
          data: {
            name: value,
            buildingId: this.$parent.globalData.building.id
          },
          success: (res) => {
            console.log(res.data);
            this.paths=res.data;
            this.$parent.globalData.paths=res.data;
            this.$apply();
            if (res.data.length === 0) {
              wx.showToast({
                title: '没有满足条件的路径',
                icon: 'none',
              })
            }
          }
        });
      },
      nodeView(){
        wx.navigateTo({
          url: '/pages/nodeViewer',
        })
      }
    }

    events = {
      'tap-path': (path, $event) => {
        console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`);
        this.$preload('originToEnd', [path]);
        wx.navigateTo({
          url: '/pages/pathInfo',
        })
      }
    }
  }
</script>
