<style>
  .searchInput {
    margin-left: 75 rpx;
    margin-top: 3vh;
    width: 600 rpx;
    border-style: solid;
    border-color: #C0C0C0;
  }

  .nodeSelect {
    display: flex;
    align-items: center;
    flex-direction: row;
    width: 600 rpx;
    margin-left: 75 rpx;
    height: 100 rpx;
  }

</style>

<template>
  <view>
    <view class="searchInput">
      <input bindinput="searchInput" name="input" placeholder="输入搜索信息"/>
    </view>
    <view class="nodeSelect">
      <view style="width: 50%" wx:if="{{origin !== null}}">起点:{{origin.name}}
        <view @tap="nodeCancel" id="1">X</view>
      </view>
      <view style="width: 50%" wx:if="{{end !== null}}">终点:{{end.name}}
        <view @tap="nodeCancel" id="2">X</view>
      </view>
    </view>
    <scroll-view style="height: 750rpx" scroll-y bindscrolltolower="touchLow" class="nodeGroup">
      <repeat for="{{nodes}}" index="index" item="item">
        <Node :node="item"></Node>
      </repeat>
    </scroll-view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import {httpHead, imgHead} from '../properties/Const'
  import node from '../components/node'

  export default class NodeViewer extends wepy.page {
    onLoad() {

    }

    config = {
      navigationBarTitleText: 'NodeView',
    }
    data = {
      nodes: [],  // 查找到的点位
      origin: null,
      end: null,
      originSkip: 0,
      endSkip: 0,
      pathSkip: 0,
      limit: 5,
      originToEnd: []
    }
    components = {
      Node: node
    }

    async searchNode(data) {
      try {
        let res = await wepy.request({
          url: httpHead + '/nodes',
          data: data
        })
        console.log(res.data);
        if (res.data.nodes.length > 0) {
          let nodes = res.data.nodes.map((item) => {
            return {...item, img: imgHead + item.img}
          });

          if (data.skip === 0) {
            this.nodes = nodes;
          }
          else if (this.nodes.length === data.skip) {
            this.nodes = [...this.nodes, ...nodes];
          }
          if (data.originId) {
            this.originSkip += 5;
          }
          else {
            this.endSkip += 5;
          }
          this.$apply();
        }
        else {
          wx.showToast({
            title: '没有满足条件的点位',
            icon: 'none',
          })
          this.nodes = [];
          this.$apply();
        }
      } catch (e) {
        console.log(e);
      }
    }

    async searchPath(data) {
      try {
        let res = await wepy.request({
          url: httpHead + '/paths/origin',
          data: data
        })
        console.log(res.data);
        if (res.data.paths.length > 0) {
          let originToEnd = res.data.paths.map((item) => {
            return {...item, img: imgHead + item.img}
          });
          this.$preload('originToEnd', originToEnd);
          wx.navigateTo({
            url: '/pages/pathInfo',
          })
        }
      }
      catch (e) {
        console.log(e);
      }
    }

    methods = {
      searchInput(e) {
        let value = e.detail.value;
        let data = {
          name: value,
          skip: this.originSkip,
          limit: this.limit,
        }
        if (this.origin !== null) {
          data.originId = this.origin.id
        }
        else {
          data.buildingId = this.$parent.globalData.building.id
        }
        this.searchNode(data);
      },

      nodeCancel(e) {
        let id = e.target.id;
        if (id === "1") {
          this.origin = null;
          this.end = null;
        }
        else {
          this.end = null;

        }
      },

      touchLow() {
        let data = {
          buildingId: this.$parent.globalData.building.id,
          name: this.name,
          skip: this.origin === null ? this.originSkip : this.endSkip,
          limit: this.limit,
        }
        this.searchNode(data);
      },
    }

    events = {
      'tap-Node': (node, $event) => {
        if (this.origin === null) {
          this.origin = node;
          let data = {
            originId: node.id,
            skip: this.endSkip,
            limit: this.limit,
          }
          this.searchNode(data);
        }
        else {
          if (this.origin.id !== node.id) {
            this.end = node;
          }
          else {
            wx.showToast({
              title: '起点终点不能相同',
              icon: 'none',
            })
          }
        }
        console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`);
        console.log("node", node);
        //$event.$destroy();
      }
    }
  }
</script>
