<style>
  .searchInput {
    margin-top: 3vh;
    width:80%;
    border-style: solid;
    border-color:#C0C0C0;
  }
</style>

<template>
  <view>
    <view class="searchInput">
      <input bindinput="searchInput" name="input" placeholder="输入搜索信息"/>
    </view>
    <view class="nodeGroup">
      <repeat for="{{nodes}}" index="index" item="item">
        <view>
          <Node :node="item"></Node>
        </view>
      </repeat>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import {httpHead, imgHead} from '../properties/Const'
  import node from '../components/node'
  export default class NodeViewer extends wepy.page {
    onLoad() {

    }
    config = {
      navigationBarTitleText: 'NodeView',
    }
    data = {
      nodes: [],  // 当前选中建筑物中所有的节点（分页查询没做）
    }
    components={
      Node:node
    }
    methods = {
      searchInput(e) {
        let value = "";
        if (e !== null) {
          value = e.detail.value;
        }
        wepy.request({
          url: httpHead + '/nodes',
          data: {
            building: this.$parent.globalData.building.id,
          },
          success: (res) => {
            console.log(res.data);
            if (res.data.length > 0) {
              let nodes = res.data.map((item)=>{return {...item, img: imgHead + item.img}});
              this.nodes = nodes;
              this.$apply();
            }
            else {
              wx.showToast({
                title: '该建筑还没有创建任何点位',
                icon: 'none',
              })
              this.nodes = [];
              this.$apply();
            }
          }
        })
      }
    }

    events={
      'tap-Node': (node, $event) => {
        console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`);
        console.log("node", node);
        //$event.$destroy();
      }
    }
  }
</script>
