<style>
  .searchInput{
    height: 7vh;
    width: 680rpx;
    margin-top: 2vh;
    margin-left: 35rpx;
    font-size: 32rpx;
    font-weight: lighter;
    text-align: center;
    background-color: white;
    border-radius: 4vh;
    border: rgb(242,242,242);
    border-style: solid;
    border-width: 4rpx;
  }

  .nodeSelect {
    width: 680 rpx;
    height: 110rpx;
    background-color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .nodeSelectItem{
    width: 320rpx;
    height: 100rpx;
    border-radius: 16rpx;
    font-size: 28rpx;
    font-weight: lighter;
    background-color: rgb(242,242,242);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .cancel{
    width: 34rpx;
    height: 34rpx;
  }

  .pathsAvailable{
    margin-top: 1vh;
    margin-left: 3%;
    padding-left: 4%;
    width: 90%;
    height: 200rpx;
    border-radius: 16rpx;
    background: #ededed;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .pathsAvailable view{
    margin-left: ;
  }
</style>

<template>
  <view>
    <!--search input box-->
    <view style="height: 9vh">
      <input class="searchInput" bindinput="searchInput" name="input" placeholder="输入搜索信息"/>
    </view>
    <!--show the selected start node and end node-->
    <view class="nodeSelect">
      <view style="background-color: white;color: white;z-index: -1;height: 100rpx;width: 1rpx">xx</view>
      <view class="nodeSelectItem" wx:if="{{origin !== null}}">
        <view>起点:{{origin.name}} </view>
        <view class="cancel" @tap="nodeCancel" id="1">
          <image id="1" style="width: 34rpx; height: 34rpx" mode="aspectFill" src="../icons/cancel.svg"></image>
        </view>
      </view>
      <view class="nodeSelectItem" style="margin-left: 30rpx" wx:if="{{end !== null}}">
        <view>终点:{{end.name}} </view>
        <view class="cancel" @tap="nodeCancel" id="2">
          <image id="2" style="width: 34rpx; height: 34rpx" mode="aspectFill" src="../icons/cancel.svg"></image>
        </view>
      </view>
    </view>
    <!--show the available node-->
    <view wx:if="{{originToEndList === null}}">
      <scroll-view style="height: 750rpx" scroll-y bindscrolltolower="touchLow" class="nodeGroup">
        <repeat  for="{{nodes}}" index="index" item="item">
          <Node  :node="item"></Node>
        </repeat>
      </scroll-view>
    </view>
    <view wx:else>
      <scroll-view style="height: 60vh;" scroll-y bindscrolltolower="touchLow" class="nodeGroup">
        <repeat  for="{{originToEndList}}" index="index" item="item">
          <view class="pathsAvailable" id="{{index}}" @tap="pathView">
            <view id="{{index}}" style="font-size: 40rpx">路线 {{index+1}}</view>
            <view id="{{index}}" style="font-size: 32rpx;font-weight: lighter;color: #383838">由 {{(item.paths.length-1)/2}} 条路线拼接而成</view>
            <view id="{{index}}" style="font-size: 32rpx;font-weight: lighter;color: #383838">共经过 {{(item.paths.length+1)/2}} 个点</view>
          </view>
        </repeat>
      </scroll-view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import {httpHead, imgHead} from '../properties/Const'
  import node from '../components/node'

  export default class NodeViewer extends wepy.page {
    onLoad() {
      let data = {
        buildingId: this.$parent.globalData.building.id,
        skip: 0,
        limit: this.limit,
      }
      this.searchNode(data);
    }

    config = {
      navigationBarTitleText: 'NodeView',
    }
    data = {
      nodes: [],  // 查找到的点位
      origin: null,
      end: null,
      originSkip: 0,
      endSkip: 0,
      pathSkip: 0,
      limit: 5,
      originToEndList: null,
    }
    components = {
      Node: node
    }

    computed = {
      pathAmount(e){
        return (e-1)/2
      }
    }

    methods = {
      searchInput(e) {
        let value = e.detail.value;
        this.originSkip = 0;
        this.endSkip = 0;
        let data = {
          name: value,
          skip: 0,
          limit: this.limit,
        }
        if (this.origin !== null) {
          data.originId = this.origin.id;
        }
        else {
          data.buildingId = this.$parent.globalData.building.id
        }
        this.searchNode(data);
      },

      nodeCancel(e) {
        let id = e.target.id;
        console.log(e.target)
        if (id === "1") {
          this.origin = null;
          this.end = null;
        }
        else {
          this.end = null;
        }
        this.originToEndList = null;
      },

      touchLow() {
        let data = {
          buildingId: this.$parent.globalData.building.id,
          name: this.name,
          skip: this.origin === null ? this.originSkip : this.endSkip,
          limit: this.limit,
        }
        this.searchNode(data);
      },

      pathView(e) {
        let index =  parseInt(e.target.id);
        console.log(index);
        this.$preload("originToEnd", this.originToEndList[index].paths);
        wx.navigateTo({
          url: '/pages/pathInfo',
        })
      }
    }

    events = {
      'tap-Node': (node, $event) => {
        if (this.origin === null) {
          this.origin = node;
          this.nodes = [];
          let data = {
            originId: node.id,
            skip: this.endSkip,
            limit: this.limit,
          }
          console.log(data);
          this.searchNode(data);
        }
        else {
          if (this.origin.id !== node.id) {
            this.end = node;
            this.pathSkip = 0;
            this.searchPath(this.pathSkip);
          }
          else {
            wx.showToast({
              title: '起点终点不能相同',
              icon: 'none',
            })
          }
        }
        console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`);
        console.log("node", node);
        //$event.$destroy();
      }
    }

    async searchNode(data) {
      try {
        let res = await wepy.request({
          url: httpHead + '/nodes',
          data: data
        })
        console.log(res.data);
        if (res.data.nodes.length > 0) {
          let nodes = res.data.nodes.map((item) => {
            return {...item, img: imgHead + item.img}
          });

          if (data.skip === 0) {
            this.nodes = nodes;
          }
          else if (this.nodes.length === data.skip) {
            this.nodes = [...this.nodes, ...nodes];
          }
          if (data.originId) {
            this.endSkip += this.limit;
          }
          else {
            this.originSkip += this.limit;
          }
        }
        else {
          wx.showToast({
            title: '没有满足条件的点位',
            icon: 'none',
          })
          this.nodes = [];
        }
        this.$apply();
      } catch (e) {
        console.log(e);
      }
    }

    async searchPath(skip) {
      try {
        let res = await wepy.request({
          url: httpHead + '/nodes/twonodes/v2',
          data: {
            nId1: this.origin.id,
            nId2: this.end.id,
            skip: skip,
            limit: this.limit
          }
        })
        console.log(res.data);
        if (res.data.length > 0) {
          if (skip === 0) {
            this.originToEndList = res.data;
          }
          else{
            this.originToEndList = [...this.originToEndList, ...res.data];
          }
          this.pathSkip += this.limit;
        }
        this.$apply();
      }
      catch (e) {
        console.log(e);
      }
    }
  }
</script>
