<style type="less">
  .img {
    margin-top: 1vh;
    height: 90%;
    width: 80%;
    background-color: #eeeeee;
  }

  .point {
    width: 750 rpx;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .display {
    margin-top: 3vh;
    height: 65vh;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-style: solid;
    border-color: #C0C0C0;
  }

  .buttonView {
    margin-top: 2vh;
    height: 7vh;
    display: flex;
    flex-direction: row;
  }

  .input {
    margin-top: 3vh;
    width: 600 rpx;
    border-style: solid;
  }
</style>
<template>
  <view class="point">
    <view class="display">
      <image class='img' src="{{src}}"></image>
    </view>
    <view class="buttonView">
      <button @tap="choosePhoto">拍照</button>
      <button @tap="submit">提交点位</button>
    </view>

    <modal hidden="{{hiddenNodeName}}" title="请输入点位名字" confirm-text="提交" cancel-text="取消" bindcancel="nodeNameCancel"
           bindconfirm="nodeNameConfirm">
      <input value="{{nodeName}}" bindinput="bindNodeNameInput" type='text' placeholder="请输入内容"/>
    </modal>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import {httpHead} from '../properties/Const';

  export default class NodeUpload extends wepy.page {
    data = {
      src: "",
      cloudsrc: "",
      hiddenNodeName: true,
      nodeName: "",
    }

    methods = {
      async choosePhoto() {
        let res;
        try {
          res = await wepy.chooseImage({
            count: 1,
            sizeType: ['compressed'],
            sourceType: ['camera']
          })

          console.log("ok", res);
          this.src = res.tempFilePaths[0];
          this.$apply();
          res = await wepy.uploadFile({
            url: httpHead + '/upload',
            filePath: this.src,
            name: 'file',
            formData: {
              'user': 'woshiqiangmima'
            }
          })
          let data = JSON.parse(res.data);
          if (data.code === 200) {
            this.cloudsrc = data.message;
            this.$apply();
          }
          console.log(data);
        } catch (e) {
          console.log(e);
        }
      },

      submit(e) {
        if (this.src === "") {
          wx.showToast({
            title: '请拍摄照片',
            icon: 'none',
          })
          return;
        }
        this.hiddenNodeName = false;
      },


      //监听点位名字输入
      bindNodeNameInput(e) {
        this.nodeName = e.detail.value;
      },

      //取消点位名字输入（取消上传）
      nodeNameCancel() {
        this.hiddenNodeName = true;
        this.nodeName = "";
      },

      //提交点位名字
      async nodeNameConfirm() {
        let nodeName = this.nodeName;
        if (nodeName === "") {
          wx.showToast({
            title: '名字不能为空',
            icon: 'none',
          });
          return;
        }
        this.hiddenNodeName = true;
        this.nodeName = "";
        wx.showLoading({
          title: '上传中',
        })

        if (this.cloudsrc === "") {
          wx.hideLoading();
          wx.showToast({
            title: '网络请求失败',
            icon: 'none',
          });
          return;
        }
        try {
          let res = await wepy.request({
            url: httpHead + '/node' + '?author=' + this.$parent.globalData.userInfo
            + '&buildingId=' + this.$parent.globalData.building.id,
            method: 'POST',
            header: {
              'content-type': 'application/json'
            },
            data: {name: nodeName, img: this.cloudsrc}
          })
          wx.hideLoading();
          wx.showToast({
            title: '上传成功',
            icon: 'none',
          });
          this.src = "";
          this.cloudsrc = "";
        } catch (e) {
          console.log(e);
          wx.hideLoading();
          wx.showToast({
            title: '网络异常',
            icon: 'none',
          });
        }
      }
    }
  }
</script>
