<style>
  .swiper {
    height: 95vh;
    width: 725 rpx;
  }
</style>

<template>
  <view>
    <swiper indicator-dots class="swiper">
      <repeat for="{{originToEnd}}" item="item">
        <swiper-item>
          <scroll-view scroll-y="true" class="modaldisplay">
            <PathDisplay :pathArray.sync="item.contents"/>
          </scroll-view>
          <view @tap="like" id="{{index}}">收藏</view>
        </swiper-item>
      </repeat>
    </swiper>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import {httpHead, imgHead} from '../properties/Const';
  import pathDisplay from '../components/pathDisplay';

  export default class Start extends wepy.page {
    components = {
      PathDisplay: pathDisplay
    }

    data = {
      pathArray: [],   // 当前查看的path的内容
      originToEnd: [], // 从起点到终点的多段路径数组
      oteIndex: 0,     // 多段路径索引
    }

    methods = {
      async like(e) {
        console.log(e.target)
        try{
          let index = e.target.id;
          let path = this.originToEnd[index];
          let res = wepy.request({
            url: httpHead + "/favorite?authorId=" + this.$parent.globalData.userInfo + "&favoriteId=" + path.id,
            method:"PUT"
          })
          console.log(res);
        }catch (e)
        {
          console.log(e);
        }
      }
    }

    onLoad(params, data) {
      this.originToEnd = data.preload.originToEnd.map((path) => {
        return {
          ...path, contents: path.contents.map((item) => {
            if (item.type === "img")
              return {...item, message: imgHead + item.message};
            else
              return item;
          })
        }
      });
    }
  }

</script>
