<style lang="less">

</style>

<template>
  <view>
      <repeat for="{{originToEnd}}" key="index" item="item" index="index">
          <view id="{{index}}" @tap="jumpToItem" style="text-align: center" wx:if="{{item.contents !== undefined}}">
            <Path :path="item"></Path>
            <!--<view style="fontfont-weight: lighter;font-size:40rpx;height: 10vh;">{{item.name}}</view>-->
            <!--<view style="height: 80vh">-->
              <!--<PathDisplay :pathArray.sync="item.contents"/>-->
            <!--</view>-->
          </view>
          <view id="{{index}}" @tap="jumpToItem" wx:else>
            <Node :node="item"></Node>
            <!--<view style="fontfont-weight: lighter;font-size:40rpx;height: 10vh;">{{item.name}}</view>-->
            <!--<image mode="widthFix" src="{{item.img}}"/>-->
          </view>
      </repeat>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import {httpHead, imgHead} from '../properties/Const';
  import pathDisplay from '../components/pathDisplay';
  import path from '../components/path';
  import node from '../components/node';

  export default class Start extends wepy.page {
    components = {
      PathDisplay: pathDisplay,
      Path: path,
      Node: node
    }

    data = {
      originToEnd: [], // 从起点到终点的多段路径数组
      oteIndex: 0,     // 多段路径索引
      favoriteArray: [],
    }

    methods = {
      async like(e) {
        console.log(e.target)
        try {
          let index = e.target.id;
          let item = this.originToEnd[index];
          if (this.favoriteArray[index])
          {
            wepy.request({
              url: httpHead + "/favorite?authorId=" + this.$parent.globalData.userInfo + "&favoriteId=" + item.id,
              method: "DELETE"
            })
            this.favoriteArray[index] = 0;
            wx.showToast({
              title: '取消收藏成功',
              icon: 'none',
            })
          }
          else{
            wepy.request({
              url: httpHead + "/favorite?authorId=" + this.$parent.globalData.userInfo + "&favoriteId=" + item.id,
              method: "POST"
            })
            this.favoriteArray[index] = 1;
            wx.showToast({
              title: '收藏成功',
              icon: 'none',
            })
          }
          this.$apply();
        } catch (e) {
          console.log(e);
          wx.showToast({
            title: '网络异常',
            icon: 'none',
          })
        }
      }
    };

    onLoad(params, data) {
      console.log(data.preload.originToEnd);
      this.originToEnd = data.preload.originToEnd.map((item, index) => {
        this.favorExist(item.id, index);
        if (item.contents === undefined) {
          return { ...item, img: imgHead + item.img };
        } else {
          return {
            ...item, contents: item.contents.map((citem) => {
              if (citem.type === "img")
                return { ...citem, message: imgHead + citem.message };
              else
                return citem;
            })
          }
        }
      });
    }

    async favorExist(id, index) {
      try {
        let res = await wepy.request({
          url: httpHead + "/favorexist",
          data: {
            authorId: this.$parent.globalData.userInfo,
            favoriteId: id,
          }
        })
        this.favoriteArray[index] = parseInt(res.data.message);
        this.$apply();
        console.log(this.favoriteArray)
      }catch (e){
        console.log(e);
      }
    }

    jumpToItem(itemData) {
      console.log(itemData);
      this.$preload('originToEnd', [this.originToEnd[itemData.currentTarget.id]]);
      wx.navigateTo({
        url: '/pages/pathInfo',
      })
    }
  }

</script>
