<style>

</style>

<template>
  <view>
    <button @tap="selectBuilding">选择建筑</button>
  </view>

</template>

<script>
  import wepy from 'wepy';

  import {httpHead} from '../properties/Const'

  export default class Start extends wepy.page {
    onLoad() {

    }

    methods = {
      selectBuilding() {
        wx.chooseLocation({
          success: (res) => {
            console.log("b", res)
            this.$parent.globalData.building = res;
            wx.switchTab({
              url: '/pages/main',
            })
            wx.request({
              url: httpHead + '/building' + '?address=' + res.address,
              method: 'POST',
              header: {
                'content-type': 'application/json'
              },
              data: {
                name: res.name,
                location: {latitude: res.latitude, longitude: res.longitude}
              },
              success: (res) => {
                let data = res.data;
                if (data.id) {
                  this.$parent.globalData.building.id = data.id;

                }
                console.log(data.id);
              }
            })
          }
        })
      }
    }
  }
</script>
