<style>

</style>

<template>
  <view style="text-align: center">
    <button @tap="selectBuilding">选择建筑</button>
    <view>欢迎体验Xmap，享受便捷</view>
  </view>
</template>

<script>
  import wepy from 'wepy';

  import {httpHead} from '../properties/Const'

  export default class Start extends wepy.page {
    onLoad() {

    }

    methods = {
      async selectBuilding() {
        try {
          let building = await wepy.chooseLocation();
          console.log("b", building)
          this.$parent.globalData.building = building;
          let res = await wepy.request({
            url: httpHead + '/building' + '?address=' + building.address,
            method: 'POST',
            header: {
              'content-type': 'application/json'
            },
            data: {
              name: building.name,
              location: {latitude: building.latitude, longitude: building.longitude}
            }
          })
          let data = res.data;
          if (data.id) {
            this.$parent.globalData.building.id = data.id;
          }
          console.log(data.id);
          wepy.switchTab({
            url: '/pages/main',
          })
        } catch (e) {

        }
      }
    }
  }
</script>
