<style>
  .startPage{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #FFFEFE;
  }

  .guideImage{
    height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .selectBuilding{
    width: 250rpx;
    height: 100rpx;
    background-color: #9BC1DF;
    color: #FFFEFE;
    border-radius: 16rpx;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .buttonInfo{
    height: 30vh;
    display: flex;
    flex-direction: column;
    align-items: center;
  }




</style>

<template>
  <view class="startPage">
    <view class="guideImage">
      <image src="../icons/startPage.svg" ></image>
    </view>
    <view class="buttonInfo">
      <button class="selectBuilding" @tap="selectBuilding">选择建筑</button>
      <view style="font-size: 28rpx;color: gray;font-weight: lighter">欢迎体验Xmap，享受简单快捷的导航体验</view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';

  import {httpHead} from '../properties/Const'

  export default class Start extends wepy.page {
    onLoad() {

    }

    methods = {
      async selectBuilding() {
        try {
          let building = await wepy.chooseLocation();
          console.log("b", building)
          if (building.name.length < 1){
            wx.showToast({
            title: '请勾选具体建筑',
            icon: 'none',
          });
            return;
          }
          this.$parent.globalData.building = building;
          let res = await wepy.request({
            url: httpHead + '/building' + '?address=' + building.address,
            method: 'POST',
            header: {
              'content-type': 'application/json'
            },
            data: {
              name: building.name,
              location: {latitude: building.latitude, longitude: building.longitude}
            }
          })
          let data = res.data;
          if (data.id) {
            this.$parent.globalData.building.id = data.id;
          }
          console.log(data.id);
          wepy.switchTab({
            url: '/pages/main',
          })
        } catch (e) {

        }
      }
    }
  }
</script>
