<style>
  .userinfo{
    margin-top: 1vh;

  }

  .myfavor{
    margin-left: 71rpx;
    margin-top: 1vh;
    left: 34rpx;
    top: 180rpx;
    width: 608rpx;
    height: 100rpx;
    line-height: 40rpx;
    border-radius:16rpx;
    background-color: rgb(242, 242, 242);
    text-align: center;
    display: flex;
    flex-direction: row;
  }

  .favortext{
    width: 400rpx;
    margin-top: 30rpx;
    margin-left: rpx;
    text-align: center;

  }

  .favoricon{
    width: 72rpx;
    height: 72rpx;
    margin-top: 14rpx;
    margin-left: 10rpx;

  }

  .favoricon image{
    width:72rpx;
    height:72rpx;
  }

  .tab{
    margin-left: 34rpx;
    margin-top: 1vh;
    left: 34rpx;
    top: 180rpx;
    width: 682rpx;
    height: 100rpx;
    line-height: 40rpx;
    border-radius:16rpx;
    background-color: rgb(242, 242, 242);
    text-align: center;
    display: flex;
    flex-direction: row;
  }


  .mynode{
    border-radius: 16rpx 0rpx 0rpx 16rpx;
    display: flex;
    flex-direction: column;
  }

  .mypath{
    border-radius: 0rpx 16rpx 16rpx 0rpx;
  }

  .tabtext{
    margin-top: 28rpx;
    color: #fefefe;
    font-size: 32rpx;
  }

  .selected{
    width: 341rpx;
    text-align: center;
    background-color: #1256be;
  }
  .default{
    width: 341rpx;
    text-align: center;
    background-color: #1564de;
  }

  .tabcontent{
    margin-top: 1vh;
    width: 750rpx;
    height: 70vh;
  }

  .show{display: block;padding-bottom:42px;}

  .hidden{display: none;padding-bottom:42px;}

  .pathView{
    width: 750rpx;
    height: 70vh;
  }

  .nodeView{
    width: 750rpx;
    height: 70vh;
  }

</style>

<template>
  <view>
    <view class="userinfo">
      <Node :node="user"></Node>
    </view>
    <view class="myfavor">
      <view class="favortext" @tap="toCollection">
        我的收藏
      </view>
      <view class="favoricon">
        <image src="../images/收藏.png"></image>
      </view>
    </view>
    <view class="mine">
      <view class="tab">
        <view class="mynode {{select === '0' ?'selected':'default'}}" id="0" @tap="select">
          <view class="tabtext" id="0">我的点位</view>
        </view>
        <view class="mypath {{select === '1' ? 'selected':'default'}}" id="1" @tap="select">
          <view class="tabtext" id="1">我的路线</view>
        </view>
      </view>
      <view class="tabcontent" wx:if="{{select === '0'}}">
        <scroll-view scroll-y enable-back-to-top="true" bindscrolltolower="nodeTouchEnd" class="nodeView">
          <repeat for="{{nodeList}}" key="index" item="item" index="index">
            <view style="height: 132rpx; margin-top: 1vh; margin-left: -20rpx">
              <SwipeDelete :swipeData="item" :manage="manage" @delItem.user="handleDelItem" @manItem.user="handleManItem">
                <view  class="node">
                  <view class="nodeimg">
                    <image mode="aspectFill" src="{{item.img}}" />
                  </view>
                  <view class="nodename" >{{item.name}}</view>
                </view>
              </SwipeDelete>
            </view>
          </repeat>
        </scroll-view>
      </view>
      <view class="tabcontent" wx:if="{{select === '1'}}">
        <scroll-view scroll-y enable-back-to-top="true" bindscrolltolower="pathTouchEnd" class="pathView">
          <repeat for="{{pathList}}" key="index" item="item" index="index">
            <view style="height: 200rpx; margin-top: 1vh; margin-left: -20rpx">
              <SwipeDelete1 :swipeData="item"  @delItem.user="handleDelItem">
                <view @tap = "notifi" class="path">
                <view class="pathimg">
                  <image mode="aspectFill" src="{{item.img}}" />
                </view>
                <view>
                  <view class="pathname">{{item.name}}</view>
                  <view class="pathdetail">步数：{{item.steps}}  转弯数：{{item.curves}}</view>
                </view>
              </view>
              </SwipeDelete1>
            </view>
          </repeat>
        </scroll-view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import {httpHead, imgHead} from '../properties/Const'
  import Path from '../components/path';
  import Node from '../components/node';
  import swipeDelete from '../components/swipe-delete'



  export default class user extends wepy.page {
    onLoad() {
      this.searchPath(0);
      this.searchNode(0);
    }

    config={
      navigationBarTitleText: 'User'
    }

    components = {
      Path: Path,
      Node: Node,
      SwipeDelete: swipeDelete,
      SwipeDelete1: swipeDelete
    }

    data = {
      select:"0",
      pathSkip:0,
      nodeSkip:0,
      limit: 5,
      user:{
        index:0,
        img:"../images/test1.jpg",
        name:'吴志文'
      },

      pathList:[],
      nodeList:[],
      manage:true
    }

    methods = {
      toCollection() {
        wx.navigateTo({
          url: '/pages/collection',
        })
      },
      handleManItem(itemData) {
        console.log(itemData)
      },

      handleDelItem (itemData) {
        console.log(itemData)
      },
      select(e){
        console.log(e);
        this.select = e.target.id;
      },

      pathTouchEnd(){
        this.searchPath(this.pathSkip);
      },
      nodeTouchEnd(){
        this.searchNode(this.nodeSkip);
      },
    }

    async searchPath(skip) {
      try {
        let res = await wepy.request({
          url: httpHead + '/paths/author',
          data: {
            authorId: this.$parent.globalData.userInfo,
            skip: skip,
            limit: this.limit,
          }
        })
        console.log(res.data);
        let paths = res.data.paths.map((item) => {
          return {...item, img: imgHead + item.img}
        });
        if (paths.length > 0) {
          if (this.pathSkip === 0) {
            this.pathList = paths;
          }
          else {
            this.pathList = [...this.pathList, ...paths];
          }
          this.pathSkip += 5;
        }
        else {
          if (skip === 0) {
            this.pathList = [];
            wx.showToast({
              title: '没有创建路径',
              icon: 'none',
            })
          }
          else {
            wx.showToast({
              title: '没有更多了',
              icon: 'none',
            })
          }
        }
        this.$apply();
      }
      catch (e) {
        console.log(e);
      }
    }

    async searchNode(skip) {
      try {
        let res = await wepy.request({
          url: httpHead + '/nodes/author',
          data: {
            authorId: this.$parent.globalData.userInfo,
            skip: skip,
            limit: this.limit,
          }
        })
        console.log(res.data);
        if (res.data.nodes.length > 0) {
          let nodes = res.data.nodes.map((item) => {
            return {...item, img: imgHead + item.img}
          });

          if (skip === 0) {
            this.nodeList = nodes;
          }
          else if (this.nodeList.length === skip) {
            this.nodeList = [...this.nodeList, ...nodes];
          }
          this.nodeSkip += this.limit;
        }
        else {
          if (skip === 0) {
            wx.showToast({
              title: '没有创建点位',
              icon: 'none',
            })
            this.nodeList = [];
          }
          else {
            wx.showToast({
              title: '没有更多了',
              icon: 'none',
            })
          }
        }
        this.$apply();
      }
      catch (e) {
        console.log(e);
      }
    }

    async delNode() {
      try{
        let res = await wepy.request({
          url: httpHead + "/"
        })
      }catch (e)
      {
        console.log(e);
      }
    }
  }
</script>
