<style>
  .userinfo{
    margin-top: 1vh;

  }

  .myfavor{
    margin-left: 71rpx;
    margin-top: 1vh;
    left: 34rpx;
    top: 180rpx;
    width: 608rpx;
    height: 100rpx;
    line-height: 40rpx;
    border-radius:16rpx;
    background-color: rgb(242, 242, 242);
    text-align: center;
    display: flex;
    flex-direction: row;
  }

  .favortext{
    width: 400rpx;
    margin-top: 30rpx;
    margin-left: rpx;
    text-align: center;

  }

  .favoricon{
    width: 72rpx;
    height: 72rpx;
    margin-top: 14rpx;
    margin-left: 10rpx;

  }

  .favoricon image{
    width:72rpx;
    height:72rpx;
  }

  .tab{
    margin-left: 34rpx;
    margin-top: 1vh;
    left: 34rpx;
    top: 180rpx;
    width: 682rpx;
    height: 100rpx;
    line-height: 40rpx;
    border-radius:16rpx;
    background-color: rgb(242, 242, 242);
    text-align: center;
    display: flex;
    flex-direction: row;
  }


  .mynode{
    border-radius: 16rpx 0rpx 0rpx 16rpx;
    display: flex;
    flex-direction: column;
  }

  .mypath{
    border-radius: 0rpx 16rpx 16rpx 0rpx;
  }

  .tabtext{
    margin-top: 28rpx;
    color: #fefefe;
    font-size: 32rpx;
  }


  .selected{
    width: 341rpx;
    text-align: center;
    background-color: #1256be;
  }
  .default{
    width: 341rpx;
    text-align: center;
    background-color: #1564de;
  }

  .tabcontent{
    margin-top: 1vh;
    width: 750rpx;
    height: 70vh;
  }

  .show{display: block;padding-bottom:42px;}

  .hidden{display: none;padding-bottom:42px;}

  .pathView{
    width: 750rpx;
    height: 70vh;
  }

  .nodeView{
    width: 750rpx;
    height: 70vh;
  }

</style>

<template>
  <view>
    <view class="userinfo">
      <Node :node="user"></Node>
    </view>
    <view class="myfavor">
      <view class="favortext">
        我的收藏
      </view>
      <view class="favoricon">
        <image src="../images/收藏.png"></image>
      </view>
    </view>
    <view class="mine">
      <view class="tab">
        <view class="mynode {{select === '0' ?'selected':'default'}}" id="0" @tap="select">
          <view class="tabtext" id="0">我的点位</view>
        </view>
        <view class="mypath {{select === '1' ? 'selected':'default'}}" id="1" @tap="select">
          <view class="tabtext" id="1">我的路线</view>
        </view>
      </view>
      <view class="tabcontent" wx:if="{{select === '0'}}">
        <scroll-view scroll-y enable-back-to-top="true" bindscrolltolower="nodeTouchEnd" class="nodeView">
          <repeat for="{{nodeList}}" key="index" item="item" index="index">
            <view style="height: 132rpx; margin-top: 1vh; margin-left: -20rpx">
              <SwipeDelete :swipeData="item" :manage="manage" @delItem.user="handleDelItem">
                <view  class="node">
                  <view class="nodeimg">
                    <image mode="aspectFill" src="{{item.img}}" />
                  </view>
                  <view class="nodename" >{{item.name}}</view>
                </view>
              </SwipeDelete>
            </view>
          </repeat>
        </scroll-view>
      </view>
      <view class="tabcontent" wx:if="{{select === '1'}}">
        <scroll-view scroll-y enable-back-to-top="true" bindscrolltolower="pathTouchEnd" class="pathView">
          <repeat for="{{pathList}}" key="index" item="item" index="index">
            <view style="height: 200rpx; margin-top: 1vh; margin-left: -20rpx">
              <SwipeDelete1 :swipeData="item"  @delItem.user="handleDelItem">
                <view @tap = "notifi" class="path">
                <view class="pathimg">
                  <image mode="aspectFill" src="{{item.img}}" />
                </view>
                <view>
                  <view class="pathname">{{item.name}}</view>
                  <view class="pathdetail">步数：{{item.steps}}  转弯数：{{item.curves}}</view>
                </view>
              </view>
              </SwipeDelete1>
            </view>
          </repeat>
        </scroll-view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import {httpHead, imgHead} from '../properties/Const'
  import Path from '../components/path';
  import Node from '../components/node';
  import PathList from '../components/pathList'
  import NodeList from '../components/nodeList'
  import slideDelete from '../components/slideDelete'
  import swipeDelete from '../components/swipe-delete'



  export default class user extends wepy.page {

    components = {
      Path: Path,
      Node: Node,
      PathList: PathList,
      NodeList: NodeList,
      Deletable: slideDelete,
      SwipeDelete: swipeDelete,
      SwipeDelete1: swipeDelete
    }

    data = {
      select:"0",
      pathSkip:0,
      pathLimit:5,
      nodeSkip:0,
      nodeLimit:5,
      user:{
        index:0,
        img:"../images/test1.jpg",
        name:'吴志文'
      },

      pathList:[],
      nodeList:[],
      manage:true

    }

    methods = {
      handleDelItem (itemData) {
        console.log(itemData)
      },
      select(e){
        console.log(e);
        this.select = e.target.id;
      },

      pathTouchEnd(){
        console.log("pte")
        return;
      },
      nodeTouchEnd(){
        console.log('nte');
        return;
      },





    }

    async onLoad() {

      try{
        let res = await wepy.request({
          url: httpHead + '/paths/author?authorId=' + this.$parent.globalData.userInfo +
          "&skip=" + this.pathSkip + "&limit=" + this.pathLimit,
          method: 'GET'
        });
        console.log(res.data.paths);
        this.pathList = res.data.paths;
        this.$apply()

      }catch (e) {
        console.log(e);
      }

      try{
        let res = await wepy.request({
          url: httpHead + '/nodes/author?authorId=' + this.$parent.globalData.userInfo +
          "&skip=" + this.nodeSkip + "&limit=" + this.nodeLimit,
          method: 'GET'
        });
        console.log(res.data.nodes);
        this.nodeList = res.data.nodes.map((item) => {
          return {...item, img: imgHead + item.img, state: {
              offset: 0, // 内容区域滑动的位移
              start: 0,  // 手指触屏的开始位置
              move: 0,   // 手指移动的位置
              btnWidth: 140,  // 按钮的宽度
              lock: false,   // 限制模块右滑
              now: 0         //为标记滑动位置设置的变量
            }}
        });
        this.$apply()

      }catch (e) {
        console.log(e);
      }



    }

    config={
      navigationBarTitleText: 'test'
    }
  }
</script>
